<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="126d0a1d87254e94b87950c6e04a80ba" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="DemoWeb01Model.AdminUser" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoWeb01Model.CTHoaDon" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoWeb01Model.HoaDon" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoWeb01Model.LoaiSanPham" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoWeb01Model.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoWeb01Model.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoWeb01Model.User" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="DemoWeb01Model.UserName_CTHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="DemoWeb01Model.UserName_CTHoaDon_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DemoWeb01Model.UserName_HoaDon_UserName" ManuallyRouted="false" />
        <AssociationConnector Association="DemoWeb01Model.IdCate_SanPham_LoaiSanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>